<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>课程资源区</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:1350px;
	height:957px;
	z-index:2;
	left: 0px;
	top: 0px;
	background-image: url(images/back.png);
}
#Layer2 {
	position:absolute;
	width:200px;
	height:162px;
	z-index:1;
	visibility: visible;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:10;
	left: 37px;
	top: -8px;
}
#Layer4 {
	position:absolute;
	width:126px;
	height:42px;
	z-index:3;
	left: 4px;
	top: 45px;
}
#Layer5 {
	position:absolute;
	width:123px;
	height:37px;
	z-index:2;
	left: 6px;
	top: 106px;
}
#Layer6 {
	position:absolute;
	width:126px;
	height:42px;
	z-index:4;
	left: 5px;
	top: 168px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:16;
	left: 338px;
	top: -30px;
}
#Layer8 {
	position:absolute;
	width:129px;
	height:115px;
	z-index:1;
	left: 25px;
	top: 33px;
}
#Layer9 {
	position:absolute;
	width:148px;
	height:115px;
	z-index:2;
	left: 162px;
	top: 24px;
}
#Layer10 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:8;
	left: 34px;
	top: 51px;
}
#Layer11 {
	position:absolute;
	width:146px;
	height:115px;
	z-index:3;
	left: 320px;
	top: 30px;
}
#Layer12 {
	position:absolute;
	width:163px;
	height:115px;
	z-index:4;
	left: 466px;
	top: 57px;
}
#Layer13 {
	position:absolute;
	width:192px;
	height:115px;
	z-index:9;
	left: 1146px;
	top: 52px;
}
#Layer14 {
	position:absolute;
	width:153px;
	height:115px;
	z-index:5;
	left: 630px;
	top: 52px;
}
#Layer15 {
	position:absolute;
	width:146px;
	height:115px;
	z-index:6;
	left: 775px;
	top: 45px;
}
#Layer16 {
	position:absolute;
	width:141px;
	height:115px;
	z-index:5;
	left: 1179px;
	top: 191px;
}
#Layer17 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#Layer18 {
	position:absolute;
	width:167px;
	height:68px;
	z-index:7;
	left: 3px;
	top: 204px;
}
#Layer19 {
	position:absolute;
	width:179px;
	height:53px;
	z-index:1;
	left: -1px;
	top: 14px;
}
.STYLE1 {
	color: #FFFFFF;
	font-weight:500;
	font-size: 15px;
	font-family:"微软雅黑";
}
#Layer20 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 9px;
	top: 120px;
}
#Layer21 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:11;
	left: 319px;
	top: 172px;
}
#Layer22 {
	position:absolute;
	width:80px;
	height:32px;
	z-index:1;
	left: 344px;
	top: 365px;
}
#Layer23 {
	position:absolute;
	width:79px;
	height:31px;
	z-index:2;
	left: 694px;
	top: 365px;
}
#Layer24 {
	position:absolute;
	width:380px;
	height:267px;
	z-index:3;
	left: 60px;
	top: 95px;
}
#Layer25 {
	position:absolute;
	width:319px;
	height:115px;
	z-index:4;
	left: 462px;
	top: 95px;
}
#Layer26 {
	position:absolute;
	width:234px;
	height:250px;
	z-index:1;
	left: 29px;
	top: 168px;
}
.STYLE2 {font-family: "微软雅黑";
font-size:14px;
font-weight:500;
color:#000000;

}
.STYLE4 {color: #FFFFFF; font-weight: bold; font-size: 18px; font-family: "微软雅黑"; }
#Layer27 {
	position:absolute;
	width:1125px;
	height:115px;
	z-index:15;
	left: -4px;
	top: 866px;
}
#Layer28 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 977px;
	top: -167px;
}
#Layer29 {
	position:absolute;
	width:125px;
	height:40px;
	z-index:5;
	left: 5px;
	top: 231px;
}
#Layer30 {
	position:absolute;
	width:125px;
	height:33px;
	z-index:2;
	left: 130px;
	top: 427px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#Layer31 {
	position:absolute;
	width:60px;
	height:30px;
	z-index:1;
	left: 109px;
	top: 49px;
}
#Layer32 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:14;
	left: 333px;
	top: 206px;
}
#Layer33 {
	position:absolute;
	width:674px;
	height:467px;
	z-index:1;
	left: 73px;
	top: 88px;
}
#Layer34 {
	position:absolute;
	width:660px;
	height:387px;
	z-index:3;
	left: 5px;
	top: 71px;
	overflow:auto;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div id="Layer3">
  <img src="images/logo0.png" width="300" height="200" /></div>
  <div id="Layer7"><img src="images/lines.png" width="1000" height="150" />
    <div id="Layer15"><img src="images/photo6.png" width="145" height="148" /></div>
    <div id="Layer14"><img src="images/photo5.png" width="150" height="158" /></div>
    <div id="Layer12"><a href="homework.html"><img src="images/photo4.png" width="160" height="172" border="0" /></a></div>
    <div id="Layer11"><a href="QA resource.html"><img src="images/photo3.png" width="145" height="155" border="0" /></a></div>
    <div id="Layer9"><img src="images/photo2.png" width="150" height="154" /></div>
    <div id="Layer8"><a href="My courses.html"><img src="images/photo1.png" width="130" height="130" border="0" /></a></div>
  </div>
  <div id="Layer13"><img src="images/lamp.png" width="200" height="173" /></div>
  <div id="Layer16">
    <div id="Layer4"><a href="my resource.html"><img src="images/source.png" width="120" height="40" border="0" /></a></div>
    <div id="Layer5"><a href="my homework.html"><img src="images/homework.png" width="120" height="40" border="0" /></a></div>
    <div id="Layer6"><a href="my review.html"><img src="images/review.png" width="120" height="40" border="0" /></a></div>
  <img src="images/bord.png" width="136" height="280" />
  <div id="Layer29"><a href="login.html"><img src="images/quit.png" width="120" height="40" border="0" /></a></div>
  </div>
  <div id="Layer18"><img src="images/board1.png" width="187" height="82" />
    <div id="Layer19">
      <table width="178" height="52" border="0">
        <tr>
          <td width="172" height="46"><div align="center"><span class="STYLE4">专业项目</span></div></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="Layer20"><img src="images/news.png" width="300" height="520" />
    <div id="Layer30"><a href="news.html"><img src="images/more news.png" width="130" height="33" border="0" /></a></div>
    <div id="Layer26">
      <table width="235" height="246" border="0" class="STYLE2">
        <tr>
          <td width="23">1、</td>
          <td width="197"><a href="news detail.html" class="STYLE2">专业项目课程5月8日停课一次</a></td>
        </tr>
        <tr>
          <td>2、</td>
          <td>专业项目课程4月24日停课一次</td>
        </tr>
        <tr>
          <td>3、</td>
          <td>专业项目课程4月17日课程更改至培训楼434教室</td>
        </tr>
        <tr>
          <td>4、</td>
          <td>4月10日课程调整至11日5.6节</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </div>
  </div>
  <div id="Layer27"><img src="images/floor.png" width="1350" height="200" />
    <div id="Layer28"><img src="images/study.png" width="370" height="335" />
      <div id="Layer31"><img src="images/QA1.png" width="59" height="35" /></div>
    </div>
  </div>
  <div id="Layer32"><img src="images/paper3.png" width="820" height="650" />
    <div id="Layer33">
      <table width="672" height="460"border="0">
        <tr>
          <td height="30" colspan="6" align="center" valign="middle" class="STYLE4">第四次作业</td>
        </tr>
        <tr>
          <td width="83" height="30" class="STYLE1">发布时间：</td>
          <td width="156" class="STYLE1">13-04-07</td>
          <td width="83" class="STYLE1">截止日期：</td>
          <td width="138" class="STYLE1">13-04-27</td>
          <td width="83" class="STYLE1">发布人：</td>
          <td width="104" class="STYLE1">刘岩</td>
        </tr>
        <tr>
          <td height="400" colspan="6" align="left" valign="top" style="word-break:break-all"><div id="Layer34">
            <table width="659" height="384" border="0" class="STYLE1" >
              <tr>
                <td align="left" valign="top" ><div class="STYLE1" >
                  <h1 ><a name="_Toc192877488" id="_Toc192877488" ></a>1.&nbsp;Introduction </h1>
                  <p >You&nbsp;are&nbsp;required&nbsp;to&nbsp;form&nbsp;a&nbsp;group&nbsp;project&nbsp;team&nbsp;with&nbsp;3&nbsp;to&nbsp;5&nbsp;members.&nbsp;Each&nbsp;team&nbsp;should&nbsp;develop&nbsp;a&nbsp;multiple&nbsp;tier&nbsp;enterprise&nbsp;application&nbsp;which&nbsp;will&nbsp;involve&nbsp;development&nbsp;of&nbsp;web&nbsp;pages,&nbsp;servlets&nbsp;and&nbsp;connection&nbsp;to&nbsp;a&nbsp;database.&nbsp;Third&nbsp;party&nbsp;frameworks&nbsp;and&nbsp;libraries&nbsp;are&nbsp;highly&nbsp;encouraged&nbsp;to&nbsp;use&nbsp;in&nbsp;your&nbsp;project.&nbsp;One&nbsp;example&nbsp;of&nbsp;the&nbsp;projects&nbsp;could&nbsp;be&nbsp;an&nbsp;online&nbsp;retail&nbsp;store&nbsp;which&nbsp;sells&nbsp;a&nbsp;variety&nbsp;of&nbsp;goods&nbsp;such&nbsp;as&nbsp;books,&nbsp;toys&nbsp;and&nbsp;CDs.&nbsp;The&nbsp;team&nbsp;project&nbsp;will&nbsp;include&nbsp;a&nbsp;final&nbsp;project&nbsp;report&nbsp;as&nbsp;well&nbsp;as&nbsp;a&nbsp;presentation&nbsp;in&nbsp;the&nbsp;end&nbsp;of&nbsp;this&nbsp;semester.&nbsp;The&nbsp;project&nbsp;outcome&nbsp;be&nbsp;evaluated&nbsp;on&nbsp;the&nbsp;report,&nbsp;presentation&nbsp;and&nbsp;the&nbsp;quality&nbsp;of&nbsp;the&nbsp;software&nbsp;developed.&nbsp;The&nbsp;goal&nbsp;of&nbsp;this&nbsp;project&nbsp;is&nbsp;to&nbsp;demonstrate&nbsp;your&nbsp;understanding&nbsp;of&nbsp;the&nbsp;technical&nbsp;components&nbsp;of&nbsp;the&nbsp;Java&nbsp;enterprise&nbsp;application.&nbsp; </p>
                  <h1 > </h1>
                  <p > </p>
                  <h1 ><a name="_Toc192877489" id="_Toc192877489" ></a>2.&nbsp;Office&nbsp;hour&nbsp;of&nbsp;the&nbsp;instructor&nbsp;and&nbsp;the&nbsp;TA </h1>
                  <p >&#9;LIU&nbsp;Yan,&nbsp;&nbsp;13:30~16:00,&nbsp;Every&nbsp;Wednesday&nbsp;afternoon,&nbsp;Room&nbsp;408 </p>
                  <p > </p>
                  <p >TA:&nbsp;&nbsp;&nbsp;CHEN&nbsp;Yawei,&nbsp;Room&nbsp;509 </p>
                  <p > </p>
                  <p >All&nbsp;of&nbsp;your&nbsp;deliveries&nbsp;should&nbsp;be&nbsp;sent&nbsp;to&nbsp;<a href="mailto:javaee2012@sina.com" >javaee2012@sina.com</a> </p>
                  <p >Please&nbsp;don&#8217;t&nbsp;send&nbsp;your&nbsp;files&nbsp;to&nbsp;my&nbsp;personal&nbsp;email&nbsp;address! </p>
                  <p > </p>
                  <h1 ><a name="_Toc192877490" id="_Toc192877490" ></a>3.&nbsp;Important&nbsp;Submission&nbsp;and&nbsp;Due&nbsp;Date </h1>
                  <p >1.&nbsp;Week&nbsp;Log&nbsp;(The&nbsp;Progress&nbsp;Report),&nbsp;Every&nbsp;Monday&nbsp;from&nbsp;the&nbsp;sixth&nbsp;week. </p>
                  <p >2.&nbsp;Project&nbsp;proposal&nbsp;presentation,&nbsp;March&nbsp;21,&nbsp;10:00~11:40,&nbsp;Room&nbsp;416 </p>
                  <p >&nbsp;&nbsp;&nbsp;&nbsp;Your&nbsp;project&nbsp;proposal&nbsp;and&nbsp;plan&nbsp;should&nbsp;be&nbsp;submitted&nbsp;to&nbsp;<a href="mailto:javaee2012@sina.com" >javaee2012@sina.com</a>&nbsp;before&nbsp;19th&nbsp;March. </p>
                  <p >3.&nbsp;Middle&nbsp;term&nbsp;assessment&nbsp;and&nbsp;demonstration,&nbsp;May&nbsp;9,&nbsp;10:00~11:40,&nbsp;Room&nbsp;416 </p>
                  <p >4.&nbsp;Final&nbsp;submission&nbsp;and&nbsp;presentation,&nbsp;June&nbsp;13,&nbsp;10:00~11:40,&nbsp;Room&nbsp;416 </p>
                  <p > </p>
                  <h1 ><a name="_Toc192877491" id="_Toc192877491" ></a>4.&nbsp;Progress&nbsp;Reports&nbsp;&nbsp;(10%) </h1>
                  <p >Each&nbsp;group&nbsp;must&nbsp;submit&nbsp;weekly&nbsp;progress&nbsp;reports&nbsp;in&nbsp;which&nbsp;your&nbsp;should&nbsp;detail&nbsp;achievements&nbsp;and&nbsp;issues.&nbsp;You&nbsp;should&nbsp;mail&nbsp;the&nbsp;progress&nbsp;report&nbsp;for&nbsp;the&nbsp;past&nbsp;week&nbsp;to&nbsp;javaee2012@sina.com&nbsp;before&nbsp;23:00&nbsp;every&nbsp;Monday.&nbsp;You&nbsp;must&nbsp;use&nbsp;the&nbsp;report&nbsp;template&nbsp;Progress&nbsp;Report.doc.&nbsp; </p>
                  <h1 ><a name="_Toc192877492" id="_Toc192877492" ></a>5.&nbsp;Project&nbsp;Proposal&nbsp;and&nbsp;Presentation&nbsp;(10%) </h1>
                  <p >In&nbsp;the&nbsp;fifth&nbsp;week,&nbsp;each&nbsp;group&nbsp;should&nbsp;present&nbsp;your&nbsp;project&nbsp;proposal&nbsp;to&nbsp;the&nbsp;instructor&nbsp;and&nbsp;all&nbsp;of&nbsp;the&nbsp;class&nbsp;members.&nbsp;The&nbsp;follwing&nbsp;issues&nbsp;should&nbsp;be&nbsp;covered&nbsp;in&nbsp;your&nbsp;presentation:&nbsp; </p>
                  <p >&#216;&nbsp;Clear&nbsp;description&nbsp;of&nbsp;your&nbsp;idea&nbsp; </p>
                  <p >&#216;&nbsp;Target&nbsp;and&nbsp;scope&nbsp;of&nbsp;your&nbsp;proposed&nbsp;project&nbsp; </p>
                  <p > </p>
                  <p >&#216;&nbsp;Possible&nbsp;technical&nbsp;solution&nbsp;and&nbsp;work&nbsp;plan </p>
                  <p >&#216;&nbsp;Reference&nbsp;architecture&nbsp;(optional) </p>
                  <h1 ><a name="_Toc192877493" id="_Toc192877493" ></a>6.&nbsp;Middle&nbsp;Term&nbsp;Assesment&nbsp;(25%) </h1>
                  <h2 ><a name="_Toc192877494" id="_Toc192877494" ></a>6.1&nbsp;Project&nbsp;progress&nbsp;report&nbsp;and&nbsp;Presentation&nbsp;(10%) </h2>
                  <p >&#216;&nbsp;The&nbsp;project&nbsp;progress </p>
                  <p >&#216;&nbsp;What&nbsp;did&nbsp;you&nbsp;completed&nbsp;in&nbsp;the&nbsp;first&nbsp;iteration </p>
                  <p >&#216;&nbsp;Important&nbsp;issues&nbsp;during&nbsp;the&nbsp;development </p>
                  <p >&#216;&nbsp;Next&nbsp;period&nbsp;planning </p>
                  <h2 ><a name="_Toc192877495" id="_Toc192877495" ></a>6.2&nbsp;First&nbsp;Prototype&nbsp;Demonstration&nbsp;(15%) </h2>
                  <p >&#216;&nbsp;Demonstrate&nbsp;the&nbsp;basic&nbsp;functionalities&nbsp;implemented&nbsp;in&nbsp;the&nbsp;first&nbsp;prototype </p>
                  <p >&#216;&nbsp;Explain&nbsp;the&nbsp;key&nbsp;component&nbsp;implementation </p>
                  <p > </p>
                  <h1 ><a name="_Toc192877496" id="_Toc192877496" ></a>7.&nbsp;Final&nbsp;Implementation,&nbsp;Presentation,&nbsp;&amp;&nbsp;Code&nbsp;Review&nbsp;&nbsp;(55%) </h1>
                  <p >The&nbsp;final&nbsp;project&nbsp;will&nbsp;consist&nbsp;of&nbsp;complete&nbsp;code,&nbsp;documentation,&nbsp;presentation&nbsp;and&nbsp;demonstration.&nbsp; </p>
                  <h2 ><a name="_Toc192877497" id="_Toc192877497" ></a>7.1&nbsp;Presentation&nbsp;(15%) </h2>
                  <p >&#216;&nbsp;Review&nbsp;your&nbsp;project </p>
                  <p >&#216;&nbsp;Explain&nbsp;the&nbsp;whole&nbsp;architecture&nbsp;of&nbsp;your&nbsp;application </p>
                  <p >&#216;&nbsp;Explain&nbsp;the&nbsp;key&nbsp;techniques&nbsp;used&nbsp;in&nbsp;your&nbsp;application </p>
                  <p >&#216;&nbsp;Self&nbsp;Assessment </p>
                  <p > </p>
                  <h2 ><a name="_Toc192877498" id="_Toc192877498" ></a>7.2&nbsp;Demonstration&nbsp;(20%) </h2>
                  <p >The&nbsp;demonstration&nbsp;should&nbsp;show&nbsp;the&nbsp;functionality&nbsp;of&nbsp;your&nbsp;website&nbsp;service.&nbsp;You&nbsp;should&nbsp;show&nbsp;the&nbsp;components&nbsp;created&nbsp;(if&nbsp;not&nbsp;enough&nbsp;time&nbsp;allows-&nbsp;at&nbsp;least&nbsp;major&nbsp;servlets&nbsp;and&nbsp;javabeans)&nbsp;as&nbsp;well&nbsp;as&nbsp;demonstrate&nbsp;how&nbsp;a&nbsp;new&nbsp;user&nbsp;would&nbsp;approach&nbsp;the&nbsp;site.&nbsp;Detail&nbsp;why&nbsp;everything&nbsp;was&nbsp;done&nbsp;and&nbsp;make&nbsp;it&nbsp;clear&nbsp;where&nbsp;something&nbsp;is&nbsp;&quot;mocked&quot;&nbsp;(using&nbsp;a&nbsp;static&nbsp;page)&nbsp;and&nbsp;not&nbsp;done&nbsp;using&nbsp;dynamic&nbsp;pages.&nbsp; </p>
                  <h2 ><a name="_Toc192877499" id="_Toc192877499" ></a>7.3&nbsp;Application&nbsp;and&nbsp;Documentation&nbsp;(20%) </h2>
                  <p >The&nbsp;objectives&nbsp;of&nbsp;the&nbsp;application&nbsp;you&nbsp;are&nbsp;creating&nbsp;should&nbsp;include:&nbsp; </p>
                  <p >&#216;&nbsp;Ability&nbsp;to&nbsp;design&nbsp;and&nbsp;implement&nbsp;e-business&nbsp;and&nbsp;e-commerce&nbsp;solutions&nbsp;using&nbsp;the&nbsp;Java&nbsp;programming&nbsp;language&nbsp; </p>
                  <p >&#216;&nbsp;Ability&nbsp;to&nbsp;use&nbsp;knowledge&nbsp;and&nbsp;understanding&nbsp;to&nbsp;synthesize&nbsp;J2EE&nbsp;design&nbsp;solution&nbsp;website&nbsp; </p>
                  <p >&#216;&nbsp;Enough&nbsp;content&nbsp;in&nbsp;the&nbsp;website&nbsp;to&nbsp;demonstrate&nbsp;the&nbsp;functionality&nbsp;of&nbsp;the&nbsp;website&nbsp; </p>
                  <p >Technical&nbsp;Features:&nbsp; </p>
                  <p >&#216;&nbsp;An&nbsp;Access&nbsp;database&nbsp;back&nbsp;end,&nbsp;which&nbsp;holds&nbsp;the&nbsp;content.&nbsp;You&nbsp;must&nbsp;write&nbsp;and&nbsp;read&nbsp;from&nbsp;the&nbsp;database.&nbsp;You&nbsp;are&nbsp;encouraged&nbsp;to&nbsp;use&nbsp;open&nbsp;source&nbsp;O/R&nbsp;mapping&nbsp;framework </p>
                  <p >&#216;&nbsp;The&nbsp;use&nbsp;of&nbsp;servlets&nbsp;or&nbsp;Session&nbsp;EJB&nbsp;to&nbsp;communicate&nbsp;and&nbsp;possibly&nbsp;control&nbsp;the&nbsp;application&nbsp; </p>
                  <p >&#216;&nbsp;The&nbsp;use&nbsp;of&nbsp;JSPs&nbsp;for&nbsp;dynamic&nbsp;content&nbsp;presentation.&nbsp;These&nbsp;should&nbsp;also&nbsp;include,&nbsp;as&nbsp;appropriate,&nbsp;page&nbsp;includes&nbsp;for&nbsp;your&nbsp;navigation&nbsp;menu&nbsp;and&nbsp;other&nbsp;repeated&nbsp;content&nbsp;on&nbsp;the&nbsp;website&nbsp; </p>
                  <p >Code&nbsp;Assessment&nbsp; </p>
                  <p >The&nbsp;correctness&nbsp;of&nbsp;the&nbsp;code&nbsp;as&nbsp;well&nbsp;as&nbsp;your&nbsp;adherence&nbsp;to&nbsp;proper&nbsp;code&nbsp;writing&nbsp;style&nbsp;as&nbsp;well&nbsp;as&nbsp;design&nbsp;will&nbsp;be&nbsp;considered&nbsp;while&nbsp;evaluating&nbsp;your&nbsp;projects/code.&nbsp; </p>
                  <p > </p>
                  <p >--------------------The&nbsp;End---------------------------- </p>
                </div></td>
              </tr>
            </table>
          </div>
         </td>
        </tr>
      </table>
    </div>
  </div>
</div>
</body>
</html>
