<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>我的课程</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:1350px;
	height:957px;
	z-index:2;
	left: 0px;
	top: 0px;
	background-image: url(images/back.png);
}
#Layer2 {
	position:absolute;
	width:200px;
	height:162px;
	z-index:1;
	visibility: visible;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:13;
	left: 23px;
	top: -10px;
}
#Layer4 {
	position:absolute;
	width:126px;
	height:42px;
	z-index:3;
	left: 4px;
	top: 45px;
}
#Layer5 {
	position:absolute;
	width:123px;
	height:37px;
	z-index:2;
	left: 6px;
	top: 106px;
}
#Layer6 {
	position:absolute;
	width:126px;
	height:42px;
	z-index:4;
	left: 5px;
	top: 168px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:14;
	left: 296px;
	top: -12px;
}
#Layer8 {
	position:absolute;
	width:129px;
	height:115px;
	z-index:1;
	left: 25px;
	top: 33px;
}
#Layer9 {
	position:absolute;
	width:148px;
	height:115px;
	z-index:2;
	left: 162px;
	top: 24px;
}
#Layer10 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:8;
	left: 34px;
	top: 51px;
}
#Layer11 {
	position:absolute;
	width:146px;
	height:115px;
	z-index:3;
	left: 320px;
	top: 30px;
}
#Layer12 {
	position:absolute;
	width:163px;
	height:115px;
	z-index:4;
	left: 466px;
	top: 57px;
}
#Layer13 {
	position:absolute;
	width:192px;
	height:115px;
	z-index:9;
	left: 1146px;
	top: 52px;
}
#Layer14 {
	position:absolute;
	width:153px;
	height:115px;
	z-index:5;
	left: 630px;
	top: 52px;
}
#Layer15 {
	position:absolute;
	width:146px;
	height:115px;
	z-index:6;
	left: 775px;
	top: 45px;
}
#Layer16 {
	position:absolute;
	width:141px;
	height:115px;
	z-index:5;
	left: 1179px;
	top: 191px;
}
#Layer17 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#Layer18 {
	position:absolute;
	width:167px;
	height:68px;
	z-index:7;
	left: 3px;
	top: 204px;
}
#Layer19 {
	position:absolute;
	width:179px;
	height:53px;
	z-index:1;
	left: -1px;
	top: 14px;
}
#Layer20 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 9px;
	top: 120px;
}

#Layer26 {
	position:absolute;
	width:234px;
	height:250px;
	z-index:1;
	left: 29px;
	top: 168px;
}
.STYLE4 {color: #FFFFFF; font-weight: bold; font-size: 18px; font-family: "微软雅黑"; }
#Layer27 {
	position:absolute;
	width:1125px;
	height:115px;
	z-index:16;
	left: 0px;
	top: 759px;
}
#Layer28 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 976px;
	top: -177px;
}
#Layer21 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:15;
	left: 343px;
	top: 178px;
}

.STYLE5 {
font-family: "叶根友毛笔行书";
font-size:25px;
 color: #000000;
/*font-weight:600;*/

}
/*
h1{width: 40px; 
font-size: 30px; 
word-wrap: break-word;
font-family:"叶根友毛笔行书"; 
letter-spacing: 20px; }*/
#Layer23 {
	position:absolute;
	width:729px;
	height:344px;
	z-index:1;
	left: 50px;
	top: 36px;
}
#Layer22 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 41px;
	top: 198px;
}
.STYLE9 {
	font-size: 24px;
	font-weight:400;
	font-family:"微软雅黑";
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#Layer24 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:17;
	left: 144px;
	top: 632px;
}
#Layer25 {
	position:absolute;
	width:121px;
	height:39px;
	z-index:5;
	left: 5px;
	top: 230px;
}
#Layer29 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 134px;
	top: -123px;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div id="Layer3">
  <img src="images/logo0.png" width="300" height="200" /></div>
  <div id="Layer7"><img src="images/photo.png" width="1032" height="205" /></div>
  <div id="Layer13"><img src="images/lamp.png" width="200" height="173" /></div>
  <div id="Layer16">
    <div id="Layer4"><img src="images/source.png" width="120" height="40" /></div>
    <div id="Layer5"><img src="images/homework.png" width="120" height="40" /></div>
    <div id="Layer6"><img src="images/review.png" width="120" height="40" /></div>
  <img src="images/bord.png" width="136" height="280" />
  <div id="Layer25"><a href="login.html"><img src="images/quit.png" width="120" height="40" border="0" /></a></div>
  </div>
  <div id="Layer18"><img src="images/board1.png" width="187" height="82" />
    <div id="Layer19">
      <table width="178" height="52" border="0">
        <tr>
          <td width="172" height="46"><div align="center"><span class="STYLE4">个人中心</span></div></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="Layer20"><img src="images/news.png" width="300" height="520" />
    <div id="Layer22">
      <table width="218" height="131" border="0"  class="STYLE9">
        <tr>
          <td width="85" height="50">学号：</td>
          <td width="123">102857</td>
        </tr>
        <tr>
          <td height="50">姓名：</td>
          <td>于君</td>
        </tr>
        <tr>
          <td height="50">身份：</td>
          <td>学生</td>
        </tr>
      </table>
    </div>
  </div>
  <div id="Layer27"><img src="images/floor.png" width="1350" height="200" />
    <div id="Layer29"><a href="modifypass.html"><img src="images/modifypass1.png" width="200" height="154" border="0" /></a></div>
    <div id="Layer28"><img src="images/study.png" width="370" height="335" /></div>
  </div>
  <div id="Layer21"><img src="images/mypaper.png" width="820" height="500" />
    <div id="Layer23">
      <table width="720" height="335" border="0" class="STYLE5">
        <tr>
          <td width="560" class="STYLE5"><a href="course resource.html" class="STYLE5">专业项目</a></td>
          <td width="150">刘岩</td>
        </tr>
        <tr>
          <td><span class="STYLE5">XML and Webservice开发技术 </span></td>
          <td>刘岩</td>
        </tr>
        <tr>
          <td><span class="STYLE5">软件工程经济学</span></td>
          <td>黄杰</td>
        </tr>
        <tr>
          <td><span class="STYLE5">面向对象程序设计（JAVA）</span></td>
          <td>唐剑锋</td>
        </tr>
        <tr>
          <td><span class="STYLE5">软件测试技术</span></td>
          <td>杜庆峰</td>
        </tr>
        <tr>
          <td>离散数学</td>
          <td>湿润身</td>
        </tr>
        <tr>
          <td>大型主机开发技术</td>
          <td>冯巾松</td>
        </tr>
        <tr>
          <td>软件工程</td>
          <td>杜庆峰</td>
        </tr>
        <tr>
          <td>日语</td>
          <td>江雪</td>
        </tr>
        <tr>
          <td>计算机网络</td>
          <td>金伟祖</td>
        </tr>
      </table>
    </div>
  </div>
</div>
</body>
</html>
