<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>课程资源区</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:1350px;
	height:1418px;
	z-index:2;
	left: 0px;
	top: 0px;
	background-image: url(images/back.png);
}
#Layer2 {
	position:absolute;
	width:200px;
	height:162px;
	z-index:1;
	visibility: visible;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:10;
	left: 37px;
	top: -8px;
}
#Layer4 {
	position:absolute;
	width:126px;
	height:42px;
	z-index:3;
	left: 4px;
	top: 45px;
}
#Layer5 {
	position:absolute;
	width:123px;
	height:37px;
	z-index:2;
	left: 6px;
	top: 106px;
}
#Layer6 {
	position:absolute;
	width:126px;
	height:42px;
	z-index:4;
	left: 5px;
	top: 168px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:12;
	left: 338px;
	top: -30px;
}
#Layer8 {
	position:absolute;
	width:129px;
	height:115px;
	z-index:1;
	left: 25px;
	top: 33px;
}
#Layer9 {
	position:absolute;
	width:148px;
	height:115px;
	z-index:2;
	left: 162px;
	top: 24px;
}
#Layer10 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:8;
	left: 34px;
	top: 51px;
}
#Layer11 {
	position:absolute;
	width:146px;
	height:115px;
	z-index:3;
	left: 320px;
	top: 30px;
}
#Layer12 {
	position:absolute;
	width:163px;
	height:115px;
	z-index:4;
	left: 466px;
	top: 57px;
}
#Layer13 {
	position:absolute;
	width:192px;
	height:115px;
	z-index:9;
	left: 1146px;
	top: 52px;
}
#Layer14 {
	position:absolute;
	width:153px;
	height:115px;
	z-index:5;
	left: 630px;
	top: 52px;
}
#Layer15 {
	position:absolute;
	width:146px;
	height:115px;
	z-index:6;
	left: 775px;
	top: 45px;
}
#Layer16 {
	position:absolute;
	width:141px;
	height:115px;
	z-index:5;
	left: 1179px;
	top: 191px;
}
#Layer17 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#Layer18 {
	position:absolute;
	width:167px;
	height:68px;
	z-index:7;
	left: 3px;
	top: 204px;
}
#Layer19 {
	position:absolute;
	width:179px;
	height:53px;
	z-index:1;
	left: -1px;
	top: 14px;
}
.STYLE1 {
	color: #FFFFFF;
	font-weight:500;
	font-size: 15px;
	font-family:"微软雅黑";
}
#Layer20 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 9px;
	top: 120px;
}
#Layer21 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:11;
	left: 319px;
	top: 172px;
}
#Layer22 {
	position:absolute;
	width:80px;
	height:32px;
	z-index:1;
	left: 344px;
	top: 365px;
}
#Layer23 {
	position:absolute;
	width:79px;
	height:31px;
	z-index:2;
	left: 694px;
	top: 365px;
}
#Layer24 {
	position:absolute;
	width:380px;
	height:267px;
	z-index:3;
	left: 60px;
	top: 95px;
}
#Layer25 {
	position:absolute;
	width:319px;
	height:115px;
	z-index:4;
	left: 462px;
	top: 95px;
}
#Layer26 {
	position:absolute;
	width:234px;
	height:250px;
	z-index:1;
	left: 29px;
	top: 168px;
}
.STYLE2 {font-family: "微软雅黑";
font-size:14px;
font-weight:500;
color:#000000;

}
.STYLE4 {color: #FFFFFF; font-weight: bold; font-size: 18px; font-family: "微软雅黑"; }
#Layer27 {
	position:absolute;
	width:1125px;
	height:115px;
	z-index:13;
	left: 0px;
	top: 1217px;
}
#Layer28 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 980px;
	top: -154px;
}
#Layer29 {
	position:absolute;
	width:125px;
	height:40px;
	z-index:5;
	left: 5px;
	top: 231px;
}
#Layer30 {
	position:absolute;
	width:125px;
	height:33px;
	z-index:2;
	left: 130px;
	top: 427px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#Layer31 {
	position:absolute;
	width:60px;
	height:30px;
	z-index:1;
	left: 109px;
	top: 49px;
}
#Layer32 {
	position:absolute;
	width:725px;
	height:384px;
	z-index:11;
	left: 326px;
	top: 119px;
}
#Layer33 {
	position:absolute;
	width:685px;
	height:341px;
	z-index:1;
	left: 60px;
	top: 155px;
}
#Layer34 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
}
#Layer35 {
	position:absolute;
	width:665px;
	height:300px;
	z-index:3;
	overflow:auto;
	top: 62px;
	left: 6px;
}
#Layer36 {
	position:absolute;
	width:669px;
	height:505px;
	z-index:2;
	left: 73px;
	top: 513px;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div id="Layer3">
  <img src="images/logo0.png" width="300" height="200" /></div>
  <div id="Layer7"><img src="images/lines.png" width="1000" height="150" />
    <div id="Layer15"><img src="images/photo61.png" width="145" height="148" /></div>
    <div id="Layer14"><img src="images/photo5.png" width="150" height="158" /></div>
    <div id="Layer12"><a href="homework.html"><img src="images/photo4.png" width="160" height="172" border="0" /></a></div>
    <div id="Layer11"><a href="QA resource.html"><img src="images/photo3.png" width="145" height="155" border="0" /></a></div>
    <div id="Layer9"><img src="images/photo2.png" width="150" height="154" /></div>
    <div id="Layer8"><a href="My courses.html"><img src="images/photo1.png" width="130" height="130" border="0" /></a></div>
  </div>
  <div id="Layer13"><img src="images/lamp.png" width="200" height="173" /></div>
  <div id="Layer16">
    <div id="Layer4"><a href="my resource.html"><img src="images/source.png" width="120" height="40" border="0" /></a></div>
    <div id="Layer5"><a href="my homework.html"><img src="images/homework.png" width="120" height="40" border="0" /></a></div>
    <div id="Layer6"><a href="my review.html"><img src="images/review.png" width="120" height="40" border="0" /></a></div>
  <img src="images/bord.png" width="136" height="280" />
  <div id="Layer29"><a href="login.html"><img src="images/quit.png" width="120" height="40" border="0" /></a></div>
  </div>
  <div id="Layer18"><img src="images/board1.png" width="187" height="82" />
    <div id="Layer19">
      <table width="178" height="52" border="0">
        <tr>
          <td width="172" height="46"><div align="center"><span class="STYLE4">专业项目</span></div></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="Layer20"><img src="images/news.png" width="300" height="520" />
    <div id="Layer30"><a href="news.html"><img src="images/more news.png" width="130" height="33" border="0" /></a></div>
    <div id="Layer26">
      <table width="235" height="246" border="0" class="STYLE2">
        <tr>
          <td width="23">1、</td>
          <td width="197"><a href="news detail.html" class="STYLE2">专业项目课程5月8日停课一次</a></td>
        </tr>
        <tr>
          <td>2、</td>
          <td>专业项目课程4月24日停课一次</td>
        </tr>
        <tr>
          <td>3、</td>
          <td>专业项目课程4月17日课程更改至培训楼434教室</td>
        </tr>
        <tr>
          <td>4、</td>
          <td>4月10日课程调整至11日5.6节</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </div>
  </div>
  <div id="Layer27"><img src="images/floor.png" width="1350" height="200" />
    <div id="Layer28"><img src="images/study.png" width="370" height="335" />
      <div id="Layer31"><img src="images/QA1.png" width="59" height="35" /></div>
    </div>
  </div>
  <div id="Layer32"><img src="images/paper3.png" width="820" height="1100" />
    <div id="Layer36">
      <table width="664" height="262" border="0" class="STYLE1">
        <tr>
          <td width="42" height="36" align="center" valign="middle">1、</td>
          <td width="396" align="left" valign="middle">解决浏览器兼容性太费劲儿了！！！呜呜呜呜……</td>
          <td width="71" align="center" valign="middle">赵继彤</td>
          <td width="137" align="center" valign="middle">13-04-24 05：43 </td>
        </tr>
        <tr>
          <td height="36" align="center" valign="middle">2、</td>
          <td align="left" valign="middle">什么兼容性啊。。。。救命啊。。。。</td>
          <td align="center" valign="middle">刘庆庆</td>
          <td align="center" valign="middle">13-04-24 05:50 </td>
        </tr>
        <tr>
          <td height="36" align="center" valign="middle">3、</td>
          <td align="left" valign="middle">图片切换在Ie上能跑，在firefox上不能肿么办……</td>
          <td align="center" valign="middle">于君</td>
          <td align="center" valign="middle">13-04-24 06:00</td>
        </tr>
        <tr>
          <td height="34" align="center" valign="middle">4、</td>
          <td align="left" valign="middle">IE上的16px和firefox上的竟然不一样大！！！</td>
          <td align="center" valign="middle">于君</td>
          <td align="center" valign="middle">13-04-24 06:30</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </div>
    <div id="Layer33">
      <table width="680" height="340" border="0">
        <tr>
          <td colspan="3" align="center" valign="middle" class="STYLE4">浏览器兼容性如何完成。</td>
        </tr>
        <tr>
          <td height="26" colspan="2" align="right" valign="bottom" class="STYLE1">助教</td>
          <td width="131" align="right" valign="bottom" class="STYLE1">13-04-24</td>
        </tr>
        <tr>
          <td height="279" colspan="3" align="left" valign="top"><div id="Layer35">
            <table width="672" height="272" border="0" class="STYLE1" style="word-break:break-all">
              <tr>
                <td align="left" valign="top"><p><strong>浏览器兼容问题一：不同浏览器的标签默认的外补丁和内补丁不同</strong></p>
                  <p>问题症状：随便写几个标签，不加样式控制的情况下，各自的margin 和padding差异较大。</p>
                  <p>碰到频率:100%</p>
                  <p>解决方案：CSS里    *{margin:0;padding:0;}</p>
                  <p>备注：这个是最常见的也是最易解决的一个浏览器兼容性问题，几乎所有的CSS文件开头都会用通配符*来设置各个标签的内外补丁是0。</p>
                  <p><strong>浏览器兼容问题二：块属性标签float后，又有横行的margin情况下，在IE6显示margin比设置的大</strong></p>
                  <p>问题症状:常见症状是IE6中后面的一块被顶到下一行</p>
                  <p>碰到频率：90%（稍微复杂点的页面都会碰到，float布局最常见的浏览器兼容问题）</p>
                  <p>解决方案：在float的标签样式控制中加入 display:inline;将其转化为行内属性</p>
                  <p>备注：我们最常用的就是div+CSS布局了，而div就是一个典型的块属性标签，横向布局的时候我们通常都是用div float实现的，横向的间距设置如果用margin实现，这就是一个必然会碰到的兼容性问题。</p>
                  <p><strong>浏览器兼容问题三：设置较小高度标签（一般小于10px），在IE6，IE7，遨游中高度超出自己设置高度</strong></p>
                  <p>问题症状：IE6、7和遨游里这个标签的高度不受控制，超出自己设置的高度</p>
                  <p>碰到频率：60%</p>
                  <p>解决方案：给超出高度的标签设置overflow:hidden;或者设置行高line-height 小于你设置的高度。</p>
                  <p>备注：这种情况一般出现在我们设置小圆角背景的标签里。出现这个问题的原因是IE8之前的浏览器都会给标签一个最小默认的行高的高度。即使你的标签是空的，这个标签的高度还是会达到默认的行高。</p>
                  <p><strong>浏览器兼容问题四：行内属性标签，设置display:block后采用float布局，又有横行的margin的情况，IE6间距bug</strong></p>
                  <p>问题症状：IE6里的间距比超过设置的间距</p>
                  <p>碰到几率：20%</p>
                  <p>解决方案：在display:block;后面加入display:inline;display:table;</p>
                  <p>备注：行内属性标签，为了设置宽高，我们需要设置display:block;(除了input标签比较特殊)。在用float布局并有横向的  margin后，在IE6下，他就具有了块属性float后的横向margin的bug。不过因为它本身就是行内属性标签，所以我们再加上  display:inline的话，它的高宽就不可设了。这时候我们还需要在display:inline后面加入display:talbe。</p>
                  <p><strong>浏览器兼容问题五：图片默认有间距</strong></p>
                  <p>问题症状：几个img标签放在一起的时候，有些浏览器会有默认的间距，加了问题一中提到的通配符也不起作用。</p>
                  <p>碰到几率：20%</p>
                  <p>解决方案：使用float属性为img布局</p>
                  <p>备注：因为img标签是行内属性标签，所以只要不超出容器宽度，img标签都会排在一行里，但是部分浏览器的img标签之间会有个间距。去掉这个间  距使用float是正道。（我的一个学生使用负margin，虽然能解决，但负margin本身就是容易引起浏览器兼容问题的用法，所以我禁止他们使用）</p>
                  <p><strong>浏览器兼容问题六：标签最低高度设置min-height不兼容</strong></p>
                  <p>问题症状：因为min-height本身就是一个不兼容的CSS属性，所以设置min-height时不能很好的被各个浏览器兼容</p>
                  <p>碰到几率：5%</p>
                  <p>解决方案：如果我们要设置一个标签的最小高度200px，需要进行的设置为：{min-height:200px; height:auto !important; height:200px; overflow:visible;}</p>
                  <p>备注：在B/S系统前端开时，有很多情况下我们又这种需求。当内容小于一个值（如300px）时。容器的高度为300px；当内容高度大于这个值时，容器高度被撑高，而不是出现滚动条。这时候我们就会面临这个兼容性问题。</p>
                  <p><strong>浏览器兼容问题七：透明度的兼容CSS设置</strong></p>
                  <p>做兼容页面的方法是：每写一小段代码（布局中的一行或者一块）我们都要在不同的浏览器中看是否兼容，当然熟练到一定的程度就没这么麻烦了。建议经常  会碰到兼容性问题的新手使用。很多兼容性问题都是因为浏览器对标签的默认属性解析不同造成的，只要我们稍加设置都能轻松地解决这些兼容问题。如果我们熟悉  标签的默认属性的话，就能很好的理解为什么会出现兼容问题以及怎么去解决这些兼容问题。</p>
                  <pre><ol><li>/* CSS hack*/ </li></ol>
                  </pre>
                  <p>我很少使用hacker的，可能是个人习惯吧，我不喜欢写的代码IE不兼容，然后用hack来解决。不过hacker还是非常好用的。使用hacker我可以把浏览器分为3类：IE6 ；IE7和遨游；其他（IE8 chrome ff safari opera等）</p>
                  <p>◆IE6认识的hacker 是下划线_ 和星号 *</p>
                  <p>◆IE7 遨游认识的hacker是星号 *</p>
                  <p>比如这样一个CSS设置：</p>
                  <pre><ol><li>height:300px;*height:200px;_height:100px; </li></ol>
                  </pre>
                  <p>IE6浏览器在读到height:300px的时候会认为高时300px；继续往下读，他也认识*heihgt，   所以当IE6读到*height:200px的时候会覆盖掉前一条的相冲突设置，认为高度是200px。继续往下读，IE6还认识_height,所以他  又会覆盖掉200px高的设置，把高度设置为100px；</p>
                  <p>IE7和遨游也是一样的从高度300px的设置往下读。当它们读到*height200px的时候就停下了，因为它们不认识_height。所以它  们会把高度解析为200px，剩下的浏览器只认识第一个height:300px;所以他们会把高度解析为300px。因为优先级相同且想冲突的属性设置  后一个会覆盖掉前一个，所以书写的次序是很重要的。</p></td>
              </tr>
            </table>
          </div></td>
        </tr>
      </table>
    </div>
  </div>
</div>
</body>
</html>
