<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>答疑资源区</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:1350px;
	height:957px;
	z-index:2;
	left: 0px;
	top: 0px;
	background-image: url(images/back.png);
}
#Layer2 {
	position:absolute;
	width:200px;
	height:162px;
	z-index:1;
	visibility: visible;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:10;
	left: 37px;
	top: -8px;
}
#Layer4 {
	position:absolute;
	width:126px;
	height:42px;
	z-index:3;
	left: 4px;
	top: 45px;
}
#Layer5 {
	position:absolute;
	width:123px;
	height:37px;
	z-index:2;
	left: 6px;
	top: 106px;
}
#Layer6 {
	position:absolute;
	width:126px;
	height:42px;
	z-index:4;
	left: 5px;
	top: 168px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:12;
	left: 338px;
	top: -30px;
}
#Layer8 {
	position:absolute;
	width:129px;
	height:115px;
	z-index:1;
	left: 25px;
	top: 33px;
}
#Layer9 {
	position:absolute;
	width:148px;
	height:115px;
	z-index:2;
	left: 162px;
	top: 24px;
}
#Layer10 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:8;
	left: 34px;
	top: 51px;
}
#Layer11 {
	position:absolute;
	width:146px;
	height:115px;
	z-index:3;
	left: 320px;
	top: 30px;
}
#Layer12 {
	position:absolute;
	width:163px;
	height:115px;
	z-index:4;
	left: 466px;
	top: 57px;
}
#Layer13 {
	position:absolute;
	width:192px;
	height:115px;
	z-index:9;
	left: 1146px;
	top: 52px;
}
#Layer14 {
	position:absolute;
	width:153px;
	height:115px;
	z-index:5;
	left: 630px;
	top: 52px;
}
#Layer15 {
	position:absolute;
	width:146px;
	height:115px;
	z-index:6;
	left: 775px;
	top: 45px;
}
#Layer16 {
	position:absolute;
	width:141px;
	height:115px;
	z-index:5;
	left: 1179px;
	top: 191px;
}
#Layer17 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#Layer18 {
	position:absolute;
	width:167px;
	height:68px;
	z-index:7;
	left: 3px;
	top: 204px;
}
#Layer19 {
	position:absolute;
	width:179px;
	height:53px;
	z-index:1;
	left: -1px;
	top: 14px;
}
#Layer20 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 9px;
	top: 120px;
}

#Layer26 {
	position:absolute;
	width:234px;
	height:250px;
	z-index:1;
	left: 29px;
	top: 168px;
}
.STYLE2 {font-family: "微软雅黑";
font-size:14px;
font-weight:500;
color:#000000;

}
.STYLE4 {color: #FFFFFF; font-weight: bold; font-size: 18px; font-family: "微软雅黑"; }
#Layer27 {
	position:absolute;
	width:1125px;
	height:115px;
	z-index:13;
	left: 0px;
	top: 759px;
}
#Layer28 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 978px;
	top: -152px;
}
#Layer21 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:11;
	left: 321px;
	top: 182px;
}
#Layer22 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 24px;
	top: 267px;
}
#Layer23 {
	position:absolute;
	width:82px;
	height:75px;
	z-index:2;
	left: 734px;
	top: 336px;
}
#Layer24 {
	position:absolute;
	width:175px;
	height:187px;
	z-index:3;
	left: 43px;
	top: 67px;
}
#Layer25 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:8;
	left: 517px;
	top: 215px;
}
#Layer29 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 176px;
	top: 224px;
}
#Layer30 {
	position:absolute;
	width:301px;
	height:115px;
	z-index:6;
	left: 230px;
	top: 21px;
}
#Layer31 {
	position:absolute;
	width:184px;
	height:115px;
	z-index:7;
	left: 558px;
	top: 28px;
}
#Layer32 {
	position:absolute;
	width:33px;
	height:115px;
	z-index:9;
	left: 754px;
	top: 48px;
}
#Layer33 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:10;
	left: 355px;
	top: 252px;
}
#Layer34 {
	position:absolute;
	width:154px;
	height:137px;
	z-index:1;
	left: 27px;
	top: 35px;
}
.STYLE6 {font-size: 14px; font-family: "微软雅黑"; color:#000000;}
#Layer35 {
	position:absolute;
	width:286px;
	height:174px;
	z-index:1;
	left: 28px;
	top: 23px;
}
#Layer36 {
	position:absolute;
	width:145px;
	height:115px;
	z-index:1;
	left: 24px;
	top: 23px;
}
#Layer37 {
	position:absolute;
	width:135px;
	height:134px;
	z-index:1;
	left: 18px;
	top: 17px;
}
#Layer38 {
	position:absolute;
	width:146px;
	height:115px;
	z-index:1;
	left: 24px;
	top: 43px;
}
#Layer39 {
	position:absolute;
	width:161px;
	height:115px;
	z-index:1;
	left: 19px;
	top: 22px;
}
#Layer40 {
	position:absolute;
	width:162px;
	height:142px;
	z-index:1;
	left: 37px;
	top: 37px;
}
#Layer41 {
	position:absolute;
	width:108px;
	height:31px;
	z-index:5;
	left: 5px;
	top: 231px;
}
#Layer42 {
	position:absolute;
	width:126px;
	height:31px;
	z-index:2;
	left: 130px;
	top: 427px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div id="Layer3">
  <img src="images/logo0.png" width="300" height="200" /></div>
  <div id="Layer7"><img src="images/lines.png" width="1000" height="150" />
    <div id="Layer15"><img src="images/photo61.png" width="145" height="148" /></div>
    <div id="Layer14"><img src="images/photo5.png" width="150" height="158" /></div>
    <div id="Layer12"><a href="homework.html"><img src="images/photo4.png" width="160" height="172" border="0" /></a></div>
    <div id="Layer11"><img src="images/photo3.png" width="145" height="155" /></div>
    <div id="Layer9"><a href="course resource.html"><img src="images/photo2.png" width="150" height="154" border="0" /></a></div>
    <div id="Layer8"><a href="My courses.html"><img src="images/photo1.png" width="130" height="130" border="0" /></a></div>
  </div>
  <div id="Layer13"><img src="images/lamp.png" width="200" height="173" /></div>
  <div id="Layer16">
    <div id="Layer4"><a href="my resource.html"><img src="images/source.png" width="120" height="40" border="0" /></a></div>
    <div id="Layer5"><a href="my homework.html"><img src="images/homework.png" width="120" height="40" border="0" /></a></div>
    <div id="Layer6"><a href="my review.html"><img src="images/review.png" width="120" height="40" border="0" /></a></div>
  <img src="images/bord.png" width="136" height="280" />
  <div id="Layer41"><img src="images/quit.png" width="120" height="40" /></div>
  </div>
  <div id="Layer18"><img src="images/board1.png" width="187" height="82" />
    <div id="Layer19">
      <table width="178" height="52" border="0">
        <tr>
          <td width="172" height="46"><div align="center"><span class="STYLE4">专业项目</span></div></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="Layer20"><img src="images/news.png" width="300" height="520" />
    <div id="Layer42"><a href="news.html"><img src="images/more news.png" width="130" height="33" border="0" /></a></div>
    <div id="Layer26">
      <table width="235" height="246" border="0" class="STYLE2">
        <tr>
          <td width="23">1、</td>
          <td width="197"><a href="news detail.html" class="STYLE2">专业项目课程5月8日停课一次</a></td>
        </tr>
        <tr>
          <td>2、</td>
          <td>专业项目课程4月24日停课一次</td>
        </tr>
        <tr>
          <td>3、</td>
          <td>专业项目课程4月17日课程更改至培训楼434教室</td>
        </tr>
        <tr>
          <td>4、</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </div>
  </div>
  <div id="Layer27"><img src="images/floor.png" width="1350" height="200" />
    <div id="Layer28"><img src="images/study.png" width="370" height="335" /></div>
  </div>
  <div id="Layer21">
    <img src="images/board2.png" width="835" height="450" />
    <div id="Layer33"><img src="images/memo.png" width="200" height="170" />
      <div id="Layer39">
        <table width="157" height="116" border="0" class="STYLE6">
          <tr>
            <td width="151" align="left" valign="middle">如何解决因电脑屏幕大小不一致的原因导致的页面不完整。。</td>
          </tr>
          <tr>
            <td align="right" valign="bottom" height="23">于君 12-04-24 </td>
          </tr>
        </table>
      </div>
    </div>
    <div id="Layer32"><img src="images/button1.png" width="29" height="145" /></div>
    <div id="Layer31"><img src="images/paper2.png" width="180" height="240" />
      <div id="Layer36">
        <table width="143" height="134" border="0" class="STYLE6">
          <tr>
            <td align="left" valign="middle" >如何使用JS完成图片切换？如何使用JS完成图片切换？如何使用JS完成图片切换？</td>
          </tr>
          <tr>
            <td height="23" align="right" valign="bottom">于君 13-04-10 </td>
          </tr>
        </table>
      </div>
    </div>
    <div id="Layer30"><img src="images/paper.png" width="330" height="216" />
      <div id="Layer35">
        <table width="278" height="172" border="0" class="STYLE6">
          <tr>
            <td align="left" valign="middle">数据库为什么连不上呢？数据库为什么连不上呢？数据库为什么连不上呢？</td>
          </tr>
          <tr>
            <td height="23" align="right" valign="bottom">赵继彤 13-04-01 </td>
          </tr>
          <tr>
            <td align="left" valign="middle">404报错是什么问题404报错是什么问题404报错是什么问题404报错是什么问题</td>
          </tr>
          <tr>
            <td height="23" align="right" valign="bottom">赵继彤 13-04-01</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="Layer29"><img src="images/tiezi3.png" width="200" height="200" />
      <div id="Layer38">
        <table width="146" height="107" border="0" class="STYLE6">
          <tr>
            <td align="left" valign="middle">CSS如何创建倾斜表格</td>
          </tr>
          <tr>
            <td align="right" valign="bottom" height="23">于君 12-04-24 </td>
          </tr>
        </table>
      </div>
    </div>
    <div id="Layer25"><img src="images/tiezi2.png" width="220" height="220" />
      <div id="Layer40">
        <table width="161" height="134" border="0" class="STYLE6">
          <tr>
            <td width="152" align="left" valign="middle">WSDL文件如何引用文件如何引用文件如何引用文件如何引用文件如何引用文件如何引用</td>
          </tr>
          <tr>
            <td align="right" valign="bottom" height="23">赵继彤 13-04-24 </td>
          </tr>
        </table>
      </div>
    </div>
    <div id="Layer24"><img src="images/tiezi1.png" width="200" height="200" />
      <div id="Layer34">
        <table width="150" height="128" border="0"  class="STYLE6">
          <tr>
            <td align="left" valign="middle" ><a href="QA resource detail.html" class="STYLE6">浏览器兼容性问题</a></td>
          </tr>
          <tr>
            <td align="right" valign="bottom" height="23">于君 13-04-22 </td>
          </tr>
        </table>
      </div>
    </div>
    <div id="Layer23"><a href="more QA resource.html"><img src="images/more2.png" width="70" height="70" border="0" /></a></div>
    <div id="Layer22"><img src="images/memo.png" width="200" height="170" />
      <div id="Layer37">
        <table width="133" height="127" border="0" class="STYLE6">
          <tr>
            <td width="121" align="left" valign="middle" class="STYLE6">500错误是什么,如何查找解决500错误。</td>
          </tr>
          <tr>
            <td  align="right" valign="bottom" height="23">刘庆庆 12-04-03 </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
</body>
</html>
